# contacts-manager

./: pubspec.yaml  test.py
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flut1/: MainActivity.kt
backend/: pom.xml
backend/src/main/java/com/backend/visitingcard/: VisitingCardApplication.java
backend/src/main/java/com/backend/visitingcard/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/visitingcard/controller/: CardController.java  QRCodeController.java  UserController.java
backend/src/main/java/com/backend/visitingcard/model/: Card.java  Category.java  Contact.java  User.java
backend/src/main/java/com/backend/visitingcard/repository/: CardRepository.java  CategoryRepository.java  ContactRepository.java  UserRepository.java
backend/src/main/java/com/backend/visitingcard/service/: CardService.java  QRCodeService.java  UserService.java
backend/src/main/resources/: application.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: imports.dart  main.dart  qr_gen_page.dart  qr_scan_page.dart
lib/classes/: card_data.dart
lib/components/: UI.dart  already_haa_check.dart  rounded_button.dart  rounded_input_field.dart  rounded_password_field.dart  text_field_container.dart
lib/providers/: auth_model.dart  contact_model.dart
lib/screens/Login/: login_screen.dart
lib/screens/Login/components/: background.dart  body.dart
lib/screens/Main/: contact_model.dart  mainpage.dart  qr_scan_page.dart
lib/screens/Main/components/: linkpanel.dart  profile.dart  qr_gen.dart  qr_scan.dart
lib/screens/Register/: register_screen.dart
lib/screens/Register/components/: background.dart  body.dart  ordivider.dart  socalicon.dart
lib/screens/Signup/: signup_screen.dart
lib/screens/Signup/components/: background.dart  body.dart  ordivider.dart  socalicon.dart
lib/screens/Welcome/: welcome_screen.dart
lib/screens/Welcome/components/: background.dart  body.dart
lib/services/: api_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
